WORK_DIR=/scratch/pr21vyci/adaptive-remeshing/runs/abaqus_user_subroutine_smoke_1374532.mmaster02
total 1.2M
drwxr-xr-x 3 pr21vyci t2-dg-role_student 4.0K Jul 15 07:06 .
drwxr-xr-x 6 pr21vyci t2-dg-role_student 4.0K Jul 15 07:06 ..
drwxr-xr-x 2 pr21vyci t2-dg-role_student 4.0K Jul 15 07:06 abaqus_scratch
-rwxr--r-- 1 pr21vyci t2-dg-role_student 3.1K Jul 15 07:06 abaqus_user_subroutine_smoke.com
-rw-r--r-- 1 pr21vyci t2-dg-role_student 9.4K Jul 15 07:06 abaqus_user_subroutine_smoke.dat
-rw-r--r-- 1 pr21vyci t2-dg-role_student  509 Jul 15 07:06 abaqus_user_subroutine_smoke.inp
-rw-r--r-- 1 pr21vyci t2-dg-role_student  20K Jul 15 07:06 abaqus_user_subroutine_smoke.msg
-rw-r--r-- 1 pr21vyci t2-dg-role_student 261K Jul 15 07:06 abaqus_user_subroutine_smoke.odb
-rw-r--r-- 1 pr21vyci t2-dg-role_student  118 Jul 15 07:06 abaqus_user_subroutine_smoke.prt
-rw-r--r-- 1 pr21vyci t2-dg-role_student 1.1K Jul 15 07:06 abaqus_user_subroutine_smoke.sta
-rw-r--r-- 1 pr21vyci t2-dg-role_student  336 Jul 15 07:06 uexternaldb_smoke.for

STAGE_DIR=/scratch/pr21vyci/adaptive-remeshing/stage/abaqus_user_subroutine_smoke_1374532.mmaster02
total 128K
drwxr-xr-x 2 pr21vyci t2-dg-role_student 4.0K Jul 15 07:06 .
drwxr-xr-x 4 pr21vyci t2-dg-role_student 4.0K Jul 15 07:06 ..
