#!/bin/bash
#PBS -N d3a3_r2_datacheck_r2
#PBS -l select=1:ncpus=1:mem=16gb
#PBS -l walltime=00:45:00
#PBS -j oe
#PBS -m abe

set -uo pipefail

PROJECT_HOME="${PROJECT_HOME:-/home/pr21vyci/projects/adaptive-remeshing}"
EVIDENCE_DIR="${PROJECT_HOME}/runs/hpc/stage_d3/interrupted_transfer/target_ingestion_compile_r2_r2"
EXE_DIR="${PROJECT_HOME}/models/state_transfer/d3_interrupted_transfer/executable"
SCRATCH_RUN="/scratch/pr21vyci/adaptive-remeshing/runs/d3a3_r2_datacheck_r2_${PBS_JOBID:-manual}"
ENV_LOG="${SCRATCH_RUN}/D3A3_R2_COMPILER_ENVIRONMENT.txt"
SOURCE_COMMIT="${PROJECT_REVISION:-$(git -C "${PROJECT_HOME}" rev-parse HEAD 2>/dev/null || echo unknown)}"
EXPECTED_H_PATH="${SCRATCH_RUN}/d3_transfer_h.dat"
EXPECTED_H_SHA="4689ea5c10c0972e69ba46f8676a326c8b011b98faa8031c7c26cfb218607cd9"

mkdir -p "${EVIDENCE_DIR}" "${SCRATCH_RUN}"
cd "${SCRATCH_RUN}" || exit 2
EXPECTED_H_CANONICAL="$(readlink -f "${EXPECTED_H_PATH}" 2>/dev/null || echo "${EXPECTED_H_PATH}")"

write_status() {
  local classification="$1"
  local abaqus_rc="$2"
  local failure="$3"
  cat > "${SCRATCH_RUN}/D3A3_R2_COMPILE_STATUS.json" <<EOF
{
  "D3A3_R2_compile_ok": false,
  "classification": "${classification}",
  "failures": [
    "${failure}"
  ],
  "expected_runtime_H_path": "${EXPECTED_H_PATH}",
  "expected_runtime_H_canonical_path": "${EXPECTED_H_CANONICAL}",
  "getoutdir_path_confirmed": false,
  "h_load_complete_25600": false,
  "job_id": "${PBS_JOBID:-unknown}",
  "scratch_run": "${SCRATCH_RUN}",
  "pbs_exit_status": ${abaqus_rc},
  "solver_exit": ${abaqus_rc},
  "source_commit": "${SOURCE_COMMIT}",
  "solver_job_submitted": false,
  "datacheck_job_submitted": true
}
EOF
}

copy_evidence() {
  mkdir -p "${EVIDENCE_DIR}"
  for pattern in \
    "D3A3_R2_DATACHECK.log" \
    "D3A3_R2_DATACHECK.msg" \
    "D3A3_R2_DATACHECK.dat" \
    "D3A3_R2_DATACHECK.sta" \
    "D3A3_R2_DATACHECK.com" \
    "D3A3_R2_DATACHECK.prt" \
    "D3A3_R2_DATACHECK_STDOUT.log" \
    "D3A3_R2_COMPILER_ENVIRONMENT.txt" \
    "D3A3_R2_COMPILE_STATUS.json" \
    "D3A3_R2_DATACHECK_JOB_RECORD.txt" \
    "D3A3_R2_RUNTIME_STATE_VALIDATION.json" \
    "D3A3_R2_REPORTED_H_PATH.txt" \
    "D3A3_R2_R2_COUNTED_READ_AUDIT.json" \
    "D3A3_R2_COMPILE.ok"; do
    if [ -f "${SCRATCH_RUN}/${pattern}" ]; then
      cp "${SCRATCH_RUN}/${pattern}" "${EVIDENCE_DIR}/"
    fi
  done
}

module --force purge > "${ENV_LOG}" 2>&1 || true
module load gcc/11.4.0 >> "${ENV_LOG}" 2>&1 || {
  write_status "stage_d3a3_r2_r2_compiler_environment_fail" 5 "module load gcc/11.4.0 failed"
  copy_evidence
  exit 5
}
module load intel/2024.2.0 >> "${ENV_LOG}" 2>&1 || {
  write_status "stage_d3a3_r2_r2_compiler_environment_fail" 5 "module load intel/2024.2.0 failed"
  copy_evidence
  exit 5
}
module load abaqus/2023 >> "${ENV_LOG}" 2>&1 || {
  write_status "stage_d3a3_r2_r2_compiler_environment_fail" 5 "module load abaqus/2023 failed"
  copy_evidence
  exit 5
}

export OMP_NUM_THREADS=1

{
  echo "=== module list ==="
  module -t list 2>&1
  echo
  echo "=== compiler ==="
  command -v ifort
  ifort --version
  echo
  echo "=== Abaqus ==="
  command -v abaqus
  abaqus information=release
} >> "${ENV_LOG}" 2>&1

if ! command -v ifort >/dev/null 2>&1; then
  echo "ifort unavailable after module loading" >> "${ENV_LOG}"
  write_status "stage_d3a3_r2_r2_compiler_environment_fail" 6 "ifort unavailable after module loading"
  copy_evidence
  exit 6
fi

cp "${EXE_DIR}/D3A3_target_ingestion_hold.inp" .
cp "${EXE_DIR}/d3_transfer_uel.for" .
cp "${EXE_DIR}/d3_transfer_h.dat" .
cp "${EVIDENCE_DIR}/D3A3_R2_R2_COUNTED_READ_AUDIT.json" . 2>/dev/null || true

python3 "${PROJECT_HOME}/scripts/validation/validate_d3_runtime_state_file.py" \
  --input d3_transfer_h.dat \
  --out D3A3_R2_RUNTIME_STATE_VALIDATION.json || {
    write_status "stage_d3a3_r2_r2_runtime_state_validation_fail" 7 "runtime H state validation failed"
    copy_evidence
    exit 7
  }

if ! grep -q "\"sha256\": \"${EXPECTED_H_SHA}\"" D3A3_R2_RUNTIME_STATE_VALIDATION.json; then
  write_status "stage_d3a3_r2_r2_runtime_state_validation_fail" 8 "runtime H SHA-256 changed"
  copy_evidence
  exit 8
fi
if ! grep -q '"records": 25600' D3A3_R2_RUNTIME_STATE_VALIDATION.json; then
  write_status "stage_d3a3_r2_r2_runtime_state_validation_fail" 8 "runtime H record count is not 25600"
  copy_evidence
  exit 8
fi
if ! grep -q '"duplicates": 0' D3A3_R2_RUNTIME_STATE_VALIDATION.json; then
  write_status "stage_d3a3_r2_r2_runtime_state_validation_fail" 8 "runtime H duplicate count is nonzero"
  copy_evidence
  exit 8
fi
if ! grep -q '"missing_records": 0' D3A3_R2_RUNTIME_STATE_VALIDATION.json; then
  write_status "stage_d3a3_r2_r2_runtime_state_validation_fail" 8 "runtime H missing-record count is nonzero"
  copy_evidence
  exit 8
fi

{
  echo "job_id=${PBS_JOBID:-unknown}"
  echo "classification=stage_d3a3_r2_r2_compile_datacheck_submitted"
  echo "source_commit=${SOURCE_COMMIT}"
  echo "failed_predecessor_job=1377391.mmaster02"
  echo "scratch_run=${SCRATCH_RUN}"
  echo "expected_runtime_H_path=${EXPECTED_H_PATH}"
  echo "expected_runtime_H_canonical_path=${EXPECTED_H_CANONICAL}"
  echo "queue_route=entry_imfdfkmq"
  echo "ncpus=1"
  echo "mem=16gb"
  echo "walltime=00:45:00"
  echo "mode=serial_datacheck_only"
  echo "solver_job_submitted=false"
  echo "OMP_NUM_THREADS=${OMP_NUM_THREADS}"
} > D3A3_R2_DATACHECK_JOB_RECORD.txt

ABAQUS_RC=0
abaqus job=D3A3_R2_DATACHECK \
  input=D3A3_target_ingestion_hold.inp \
  user=d3_transfer_uel.for \
  cpus=1 \
  mp_mode=threads \
  datacheck \
  interactive > D3A3_R2_DATACHECK_STDOUT.log 2>&1 \
  || ABAQUS_RC=$?

if [ "${ABAQUS_RC}" -ne 0 ]; then
  write_status "stage_d3a3_r2_r2_compile_datacheck_fail" "${ABAQUS_RC}" "Abaqus datacheck exited with nonzero status"
  {
    echo "abaqus_rc=${ABAQUS_RC}"
    echo "classification=stage_d3a3_r2_r2_compile_datacheck_fail"
  } >> D3A3_R2_DATACHECK_JOB_RECORD.txt
  copy_evidence
  exit "${ABAQUS_RC}"
fi

SCAN_FILES="D3A3_R2_DATACHECK_STDOUT.log"
if [ -f D3A3_R2_DATACHECK.msg ]; then
  SCAN_FILES="${SCAN_FILES} D3A3_R2_DATACHECK.msg"
fi

if ! grep -R "D3A3-R2 H FILE PATH" ${SCAN_FILES} >/dev/null 2>&1; then
  write_status "stage_d3a3_r2_r2_compile_datacheck_fail" 9 "runtime H path token missing from Abaqus output"
  copy_evidence
  exit 9
fi

REPORTED_H_PATH="$(python3 - ${SCAN_FILES} <<'PY'
import re
import sys

collect = False
parts = []
for name in sys.argv[1:]:
    with open(name, "r", errors="replace") as handle:
        for line in handle:
            if "D3A3-R2 H FILE PATH" in line:
                collect = True
                parts = []
                continue
            if collect:
                parts.append(line.strip())
                if "d3_transfer_h.dat" in line:
                    print(re.sub(r"\s+", "", "".join(parts)))
                    raise SystemExit(0)
raise SystemExit(0)
PY
)"
printf '%s\n' "${REPORTED_H_PATH}" > D3A3_R2_REPORTED_H_PATH.txt

if [ "${REPORTED_H_PATH}" != "${EXPECTED_H_PATH}" ] \
  && [ "${REPORTED_H_PATH}" != "${EXPECTED_H_CANONICAL}" ]; then
  write_status "stage_d3a3_r2_r2_compile_datacheck_fail" 10 "reported runtime H path does not point to staged scratch d3_transfer_h.dat"
  copy_evidence
  exit 10
fi

if ! grep -R "D3A3-R2 H LOAD COMPLETE" ${SCAN_FILES} | grep -q "25600"; then
  write_status "stage_d3a3_r2_r2_compile_datacheck_fail" 11 "runtime H counted load completion token missing or count is not 25600"
  copy_evidence
  exit 11
fi

if grep -R "D3A3-R2 premature runtime H EOF" ${SCAN_FILES} >/dev/null 2>&1; then
  write_status "stage_d3a3_r2_r2_compile_datacheck_fail" 12 "premature runtime H EOF token appeared"
  copy_evidence
  exit 12
fi

if grep -R "D3A3-R2 runtime H read error" ${SCAN_FILES} >/dev/null 2>&1; then
  write_status "stage_d3a3_r2_r2_compile_datacheck_fail" 13 "runtime H read-error token appeared"
  copy_evidence
  exit 13
fi

cat > D3A3_R2_COMPILE_STATUS.json <<EOF
{
  "D3A3_R2_compile_ok": true,
  "classification": "stage_d3a3_r2_compile_datacheck_pass",
  "failures": [],
  "expected_runtime_H_path": "${EXPECTED_H_PATH}",
  "expected_runtime_H_canonical_path": "${EXPECTED_H_CANONICAL}",
  "getoutdir_path_confirmed": true,
  "h_load_complete_25600": true,
  "premature_runtime_H_EOF_absent": true,
  "runtime_H_read_error_absent": true,
  "job_id": "${PBS_JOBID:-unknown}",
  "runtime_H_sha256": "${EXPECTED_H_SHA}",
  "scratch_run": "${SCRATCH_RUN}",
  "pbs_exit_status": 0,
  "solver_exit": 0,
  "source_commit": "${SOURCE_COMMIT}",
  "solver_job_submitted": false,
  "datacheck_job_submitted": true
}
EOF
echo "stage_d3a3_r2_compile_datacheck_pass" > D3A3_R2_COMPILE.ok
{
  echo "abaqus_rc=0"
  echo "classification=stage_d3a3_r2_compile_datacheck_pass"
  echo "runtime_H_path_confirmed=${EXPECTED_H_PATH}"
  echo "runtime_H_canonical_path_confirmed=${EXPECTED_H_CANONICAL}"
  echo "h_load_complete=25600"
} >> D3A3_R2_DATACHECK_JOB_RECORD.txt
copy_evidence
exit 0
