#!/bin/bash
#PBS -N d3d_active_seg_dc
#PBS -l select=1:ncpus=1:mem=16gb
#PBS -l walltime=00:45:00
#PBS -j oe
#PBS -m abe

set -uo pipefail

PROJECT_HOME="${PROJECT_HOME:-/home/pr21vyci/projects/adaptive-remeshing}"
EVIDENCE_DIR="${PROJECT_HOME}/runs/hpc/stage_d3/fracture_continuation/d3d_active_set_segment_datacheck"
EXE_DIR="${PROJECT_HOME}/models/state_transfer/d3_interrupted_transfer/executable_d3d_active_set_segment_r1"
SCRATCH_RUN="/scratch/pr21vyci/adaptive-remeshing/runs/d3d_active_seg_dc_${PBS_JOBID:-manual}"
ENV_LOG="${SCRATCH_RUN}/D3D_DATACHECK_COMPILER_ENVIRONMENT.txt"
SOURCE_COMMIT="${PROJECT_REVISION:-unknown}"
EXPECTED_H_SHA="${D3D_RUNTIME_H_SHA:-}"

mkdir -p "${EVIDENCE_DIR}" "${SCRATCH_RUN}"
cd "${SCRATCH_RUN}" || exit 2

write_status() {
  local classification="$1"
  local rc="$2"
  local failure="$3"
  cat > D3D_DATACHECK_STATUS.json <<EOF
{
  "classification": "${classification}",
  "D3D_datacheck_ok": false,
  "failures": ["${failure}"],
  "job_id": "${PBS_JOBID:-unknown}",
  "pbs_exit_status": ${rc},
  "source_commit": "${SOURCE_COMMIT}",
  "solver_job_submitted": false,
  "mode": "serial_datacheck",
  "mpi": "prohibited"
}
EOF
}

copy_evidence() {
  mkdir -p "${EVIDENCE_DIR}"
  for pattern in \
    "D3D_DATACHECK.log" \
    "D3D_DATACHECK.msg" \
    "D3D_DATACHECK.dat" \
    "D3D_DATACHECK.sta" \
    "D3D_DATACHECK.com" \
    "D3D_DATACHECK.prt" \
    "D3D_DATACHECK_STDOUT.log" \
    "D3D_DATACHECK_COMPILER_ENVIRONMENT.txt" \
    "D3D_DATACHECK_STATUS.json" \
    "D3D_DATACHECK_JOB_RECORD.txt" \
    "D3D_RUNTIME_STATE_VALIDATION.json" \
    "D3D_STATIC_VALIDATION.json" \
    "D3D_ACTIVE_SET_BOUNDARY_AUDIT.json" \
    "D3D_INPUT_PROVENANCE.json" \
    "D3D_R4_PREFIX_AUDIT.json" \
    "D3D_PREPARATION.ok" \
    "D3D_DATACHECK.ok"; do
    if [ -f "${SCRATCH_RUN}/${pattern}" ]; then
      cp "${SCRATCH_RUN}/${pattern}" "${EVIDENCE_DIR}/"
    fi
  done
}

stage_required_file() {
  local source="$1"
  local destination="$2"
  if [ ! -f "${source}" ]; then
    write_status "stage_d3d_datacheck_staging_fail" 6 "required staged file missing: ${source}"
    copy_evidence
    exit 6
  fi
  cp "${source}" "${destination}" || {
    write_status "stage_d3d_datacheck_staging_fail" 6 "failed to stage: ${source}"
    copy_evidence
    exit 6
  }
}

if [ ! -f "${EVIDENCE_DIR}/D3D_STATIC_VALIDATION.json" ]; then
  write_status "stage_d3d_datacheck_blocked_missing_static_validation" 3 "D3D_STATIC_VALIDATION.json missing"
  copy_evidence
  exit 3
fi
if ! grep -q "stage_d3d_static_validation_pass" "${EVIDENCE_DIR}/D3D_STATIC_VALIDATION.json"; then
  write_status "stage_d3d_datacheck_blocked_static_validation_fail" 4 "D3D static validation is not pass"
  copy_evidence
  exit 4
fi
if [ ! -f "${EVIDENCE_DIR}/D3D_PREPARATION.ok" ]; then
  write_status "stage_d3d_datacheck_blocked_missing_preparation_ok" 3 "D3D_PREPARATION.ok missing"
  copy_evidence
  exit 3
fi
if ! grep -q "stage_d3d_static_validation_pass" "${EVIDENCE_DIR}/D3D_PREPARATION.ok"; then
  write_status "stage_d3d_datacheck_blocked_bad_preparation_ok" 4 "D3D_PREPARATION.ok classification mismatch"
  copy_evidence
  exit 4
fi
if [ -z "${EXPECTED_H_SHA}" ]; then
  EXPECTED_H_SHA="$(python3 - <<PY
import json
from pathlib import Path
print(json.loads(Path("${EVIDENCE_DIR}/D3D_RUNTIME_STATE_VALIDATION.json").read_text(encoding="utf-8"))["sha256"])
PY
)"
fi

module --force purge > "${ENV_LOG}" 2>&1 || true
module load gcc/11.4.0 >> "${ENV_LOG}" 2>&1 || { write_status "stage_d3d_datacheck_compiler_environment_fail" 5 "module load gcc failed"; copy_evidence; exit 5; }
module load intel/2024.2.0 >> "${ENV_LOG}" 2>&1 || { write_status "stage_d3d_datacheck_compiler_environment_fail" 5 "module load intel failed"; copy_evidence; exit 5; }
module load abaqus/2023 >> "${ENV_LOG}" 2>&1 || { write_status "stage_d3d_datacheck_compiler_environment_fail" 5 "module load abaqus failed"; copy_evidence; exit 5; }
export OMP_NUM_THREADS=1

{
  module -t list 2>&1
  command -v ifort
  ifort --version
  command -v abaqus
  abaqus information=release
} >> "${ENV_LOG}" 2>&1

stage_required_file "${EXE_DIR}/D3D_active_set_segment.inp" "D3D_active_set_segment.inp"
stage_required_file "${EXE_DIR}/d3_transfer_uel.for" "d3_transfer_uel.for"
stage_required_file "${EXE_DIR}/d3_transfer_h.dat" "d3_transfer_h.dat"
stage_required_file "${EVIDENCE_DIR}/D3D_STATIC_VALIDATION.json" "D3D_STATIC_VALIDATION.json"
stage_required_file "${EVIDENCE_DIR}/D3D_ACTIVE_SET_BOUNDARY_AUDIT.json" "D3D_ACTIVE_SET_BOUNDARY_AUDIT.json"
stage_required_file "${EVIDENCE_DIR}/D3D_INPUT_PROVENANCE.json" "D3D_INPUT_PROVENANCE.json"
stage_required_file "${EVIDENCE_DIR}/D3D_R4_PREFIX_AUDIT.json" "D3D_R4_PREFIX_AUDIT.json"
stage_required_file "${EVIDENCE_DIR}/D3D_PREPARATION.ok" "D3D_PREPARATION.ok"

python3 "${PROJECT_HOME}/scripts/validation/validate_d3_runtime_state_file.py" \
  --input d3_transfer_h.dat \
  --out D3D_RUNTIME_STATE_VALIDATION.json || {
    write_status "stage_d3d_datacheck_runtime_state_validation_fail" 6 "runtime H validation failed"
    copy_evidence
    exit 6
  }
if ! grep -q "\"sha256\": \"${EXPECTED_H_SHA}\"" D3D_RUNTIME_STATE_VALIDATION.json; then
  write_status "stage_d3d_datacheck_runtime_state_validation_fail" 7 "runtime H SHA-256 mismatch"
  copy_evidence
  exit 7
fi
if ! grep -q '"records": 25600' D3D_RUNTIME_STATE_VALIDATION.json \
  || ! grep -q '"duplicates": 0' D3D_RUNTIME_STATE_VALIDATION.json \
  || ! grep -q '"missing_records": 0' D3D_RUNTIME_STATE_VALIDATION.json; then
  write_status "stage_d3d_datacheck_runtime_state_validation_fail" 7 "runtime H keys/counts are invalid"
  copy_evidence
  exit 7
fi
if [ -f d3_transfer_table.inc ]; then
  write_status "stage_d3d_datacheck_forbidden_transfer_include" 8 "obsolete d3_transfer_table.inc present"
  copy_evidence
  exit 8
fi
if ! grep -q '"step4_active_boundary_exact": true' D3D_ACTIVE_SET_BOUNDARY_AUDIT.json \
  || ! grep -q '"step4_free_node_phase_bc_count": 0' D3D_ACTIVE_SET_BOUNDARY_AUDIT.json \
  || ! grep -q '"step4_active_phase_bc_count": 6446' D3D_ACTIVE_SET_BOUNDARY_AUDIT.json; then
  write_status "stage_d3d_datacheck_active_set_boundary_fail" 9 "Step 4 active/free boundary audit failed"
  copy_evidence
  exit 9
fi

{
  echo "job_id=${PBS_JOBID:-unknown}"
  echo "classification=stage_d3d_datacheck_submitted"
  echo "source_commit=${SOURCE_COMMIT}"
  echo "scratch_run=${SCRATCH_RUN}"
  echo "ncpus=1"
  echo "mem=16gb"
  echo "walltime=00:45:00"
  echo "mode=serial_datacheck"
  echo "mpi=prohibited"
  echo "runtime_H_sha256=${EXPECTED_H_SHA}"
  echo "step4_active_phase_bc_count=6446"
  echo "step4_free_phase_bc_count=0"
  echo "end_u2_mm=0.0031"
} > D3D_DATACHECK_JOB_RECORD.txt

ABAQUS_RC=0
abaqus job=D3D_DATACHECK \
  input=D3D_active_set_segment.inp \
  user=d3_transfer_uel.for \
  datacheck \
  cpus=1 \
  mp_mode=threads \
  output_precision=full \
  interactive > D3D_DATACHECK_STDOUT.log 2>&1 \
  || ABAQUS_RC=$?

if [ "${ABAQUS_RC}" -ne 0 ]; then
  write_status "stage_d3d_datacheck_fail" "${ABAQUS_RC}" "Abaqus datacheck exited nonzero"
  copy_evidence
  exit "${ABAQUS_RC}"
fi
# Abaqus writes "ANALYSIS DATACHECK COMPLETE" to the .dat file (not always stdout/msg).
if ! grep -qi "ANALYSIS DATACHECK COMPLETE" D3D_DATACHECK.dat 2>/dev/null \
  && ! grep -qi "ANALYSIS DATACHECK COMPLETE" D3D_DATACHECK_STDOUT.log 2>/dev/null \
  && ! grep -qi "ANALYSIS DATACHECK COMPLETE" D3D_DATACHECK.msg 2>/dev/null \
  && ! grep -qi "ANALYSIS DATACHECK COMPLETE" D3D_DATACHECK.log 2>/dev/null; then
  write_status "stage_d3d_datacheck_fail" 10 "ANALYSIS DATACHECK COMPLETE token missing"
  copy_evidence
  exit 10
fi
if ! grep -qi "Abaqus JOB D3D_DATACHECK COMPLETED" D3D_DATACHECK_STDOUT.log 2>/dev/null; then
  write_status "stage_d3d_datacheck_fail" 10 "Abaqus JOB COMPLETED token missing from stdout"
  copy_evidence
  exit 10
fi
if ! grep -R "D3A3-R2 H LOAD COMPLETE" D3D_DATACHECK_STDOUT.log D3D_DATACHECK.msg D3D_DATACHECK.dat 2>/dev/null | grep -q "25600"; then
  write_status "stage_d3d_datacheck_fail" 11 "runtime H load-complete token missing"
  copy_evidence
  exit 11
fi
if grep -R "D3A3-R2 premature runtime H EOF\|D3A3-R2 runtime H read error" D3D_DATACHECK_STDOUT.log D3D_DATACHECK.msg D3D_DATACHECK.dat >/dev/null 2>&1; then
  write_status "stage_d3d_datacheck_fail" 12 "runtime H read failure token present"
  copy_evidence
  exit 12
fi

cat > D3D_DATACHECK_STATUS.json <<EOF
{
  "classification": "stage_d3d_datacheck_pass",
  "D3D_datacheck_ok": true,
  "failures": [],
  "job_id": "${PBS_JOBID:-unknown}",
  "pbs_exit_status": 0,
  "source_commit": "${SOURCE_COMMIT}",
  "solver_job_submitted": false,
  "mode": "serial_datacheck",
  "mpi": "prohibited",
  "runtime_H_sha256": "${EXPECTED_H_SHA}",
  "runtime_H_loaded_records": 25600,
  "step4_active_phase_bc_count": 6446,
  "step4_free_phase_bc_count": 0,
  "end_u2_mm": 0.0031
}
EOF
echo "stage_d3d_datacheck_pass" > D3D_DATACHECK.ok
copy_evidence
exit 0
