Job Id: 1376758.mmaster02
    Job_Name = t5_h0_smoke
    Job_Owner = pr21vyci@mlogin01.cluster
    resources_used.cpupercent = 89
    resources_used.cput = 00:00:14
    resources_used.mem = 225000kb
    resources_used.ncpus = 4
    resources_used.vmem = 857752kb
    resources_used.walltime = 00:00:16
    job_state = F
    queue = normal_imfdfkmq
    server = mmaster02
    Checkpoint = u
    ctime = Wed Jul 22 05:30:28 2026
    Error_Path = mlogin01.cluster:/home/pr21vyci/projects/adaptive-remeshing/t5
	_h0_smoke.e1376758
    exec_host = mnode103/0*4
    exec_vnode = (mnode103[0]:ncpus=4:mem=16777216kb)
    Hold_Types = n
    Join_Path = oe
    Keep_Files = n
    Mail_Points = abe
    Mail_Users = Pruthviraja.Reddy-Vandavagali@student.tu-freiberg.de
    mtime = Wed Jul 22 09:04:43 2026
    Output_Path = mlogin01.cluster:/scratch/pr21vyci/adaptive-remeshing/pbs_out
	put/stage_d_t5_corrected_20260722T053028/t5_corrected.out
    Priority = 0
    qtime = Wed Jul 22 05:30:29 2026
    Rerunable = True
    Resource_List.mem = 16gb
    Resource_List.ncpus = 4
    Resource_List.nodect = 1
    Resource_List.place = free
    Resource_List.select = 1:ncpus=4:mem=16gb
    Resource_List.walltime = 01:00:00
    stime = Wed Jul 22 09:04:20 2026
    obittime = Wed Jul 22 09:04:42 2026
    session_id = 292021
    sandbox = PRIVATE
    jobdir = /home/pr21vyci/pbs.1376758.mmaster02.x8z
    substate = 92
    Variable_List = PBS_O_HOME=/home/pr21vyci,PBS_O_LOGNAME=pr21vyci,
	PBS_O_PATH=/home/pr21vyci/bin:/home/pr21vyci/texlive/2026/bin/x86_64-l
	inux:/home/pr21vyci/.local/bin:/home/pr21vyci/bin:/usr/local/bin:/usr/b
	in:/usr/local/sbin:/usr/sbin:/opt/pbs/bin,PBS_O_SHELL=/bin/bash,
	PBS_O_INTERACTIVE_AUTH_METHOD=resvport,PBS_O_HOST=mlogin01.cluster,
	PBS_O_WORKDIR=/home/pr21vyci/projects/adaptive-remeshing,
	PBS_O_SYSTEM=Linux,PBS_O_QUEUE=entry_imfdfkmq
    comment = Job run at Wed Jul 22 at 09:04 on (mnode103[0]:ncpus=4:mem=167772
	16kb) and finished
    etime = Wed Jul 22 05:30:29 2026
    run_count = 1
    eligible_time = 03:33:56
    Stageout_status = 1
    Exit_status = 0
    Submit_arguments = -q entry_imfdfkmq -M Pruthviraja.Reddy-Vandavagali@stude
	nt.tu-freiberg.de -m abe -o /scratch/pr21vyci/adaptive-remeshing/pbs_ou
	tput/stage_d_t5_corrected_20260722T053028/t5_corrected.out scripts/hpc/
	stage_c2/t5_h0_automation_smoke.pbs
    estimated.exec_vnode = (mnode106[0]:ncpus=4:mem=16777216kb)
    estimated.start_time = Fri Jul 24 07:18:50 2026
    history_timestamp = 1784703883
    project = _pbs_project_default
    Submit_Host = mlogin01.cluster

