#!/bin/bash
#PBS -N d2b_serial_cont
#PBS -q entry_imfdfkmq
#PBS -l select=1:ncpus=1:mem=8gb
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -m abe
#PBS -M Pruthviraja.Reddy-Vandavagali@student.tu-freiberg.de
#
# Prepared placeholder. Submit only after D2A.ok exists.
set -u
PROJECT_HOME="/home/pr21vyci/projects/adaptive-remeshing"
if [ ! -f "${PROJECT_HOME}/runs/hpc/stage_d2/d2a_serial_ingestion/D2A.ok" ]; then
  echo "D2B blocked: missing D2A.ok"
  exit 20
fi
echo "D2B implementation gate reserved; do not run until D2A evidence is reviewed."
exit 21
