#!/bin/bash
#PBS -N d2d_abaquser
#PBS -q entry_imfdfkmq
#PBS -l select=1:ncpus=1:mem=8gb
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -m abe
#PBS -M Pruthviraja.Reddy-Vandavagali@student.tu-freiberg.de
#
# Prepared placeholder. Submit only after D2C.ok exists.
set -u
PROJECT_HOME="/home/pr21vyci/projects/adaptive-remeshing"
if [ ! -f "${PROJECT_HOME}/runs/hpc/stage_d2/d2c_threads4_repeatability/D2C.ok" ]; then
  echo "D2D blocked: missing D2C.ok"
  exit 20
fi
echo "D2D ABAQUSER verification gate reserved; do not run until D2C evidence is reviewed."
exit 21
