Job Id: 1377393.mmaster02
    Job_Name = d3a3_r2_datacheck_r2
    Job_Owner = pr21vyci@mlogin01.cluster
    resources_used.cpupercent = 75
    resources_used.cput = 00:00:10
    resources_used.mem = 263188kb
    resources_used.ncpus = 1
    resources_used.vmem = 7497656kb
    resources_used.walltime = 00:00:13
    job_state = F
    queue = normal_imfdfkmq
    server = mmaster02
    Checkpoint = u
    ctime = Thu Jul 23 08:00:30 2026
    Error_Path = mlogin01.cluster:/home/pr21vyci/projects/adaptive-remeshing/d3
	a3_r2_datacheck_r2.e1377393
    exec_host = mnode099/0
    exec_vnode = (mnode099[0]:ncpus=1:mem=16777216kb)
    Hold_Types = n
    Join_Path = oe
    Keep_Files = n
    Mail_Points = abe
    Mail_Users = Pruthviraja.Reddy-Vandavagali@student.tu-freiberg.de
    mtime = Thu Jul 23 08:00:50 2026
    Output_Path = mlogin01.cluster:/home/pr21vyci/projects/adaptive-remeshing/d
	3a3_r2_datacheck_r2.o1377393
    Priority = 0
    qtime = Thu Jul 23 08:00:30 2026
    Rerunable = True
    Resource_List.mem = 16gb
    Resource_List.ncpus = 1
    Resource_List.nodect = 1
    Resource_List.place = free
    Resource_List.select = 1:ncpus=1:mem=16gb
    Resource_List.walltime = 00:45:00
    stime = Thu Jul 23 08:00:31 2026
    obittime = Thu Jul 23 08:00:50 2026
    session_id = 342012
    sandbox = PRIVATE
    jobdir = /home/pr21vyci/pbs.1377393.mmaster02.x8z
    substate = 93
    Variable_List = PBS_O_HOME=/home/pr21vyci,PBS_O_LOGNAME=pr21vyci,
	PBS_O_PATH=/home/pr21vyci/bin:/home/pr21vyci/texlive/2026/bin/x86_64-l
	inux:/home/pr21vyci/.local/bin:/home/pr21vyci/bin:/usr/local/bin:/usr/b
	in:/usr/local/sbin:/usr/sbin:/opt/pbs/bin,PBS_O_SHELL=/bin/bash,
	PBS_O_INTERACTIVE_AUTH_METHOD=resvport,PBS_O_HOST=mlogin01.cluster,
	PBS_O_WORKDIR=/home/pr21vyci/projects/adaptive-remeshing,
	PBS_O_SYSTEM=Linux,
	PROJECT_REVISION=9058534a9daa188d2d958f8462b230ec843c545e,
	PBS_O_QUEUE=entry_imfdfkmq
    comment = Job run at Thu Jul 23 at 08:00 on (mnode099[0]:ncpus=1:mem=167772
	16kb) and failed
    etime = Thu Jul 23 08:00:30 2026
    run_count = 1
    eligible_time = 00:00:04
    Stageout_status = 1
    Exit_status = 10
    Submit_arguments = -q entry_imfdfkmq -M Pruthviraja.Reddy-Vandavagali@stude
	nt.tu-freiberg.de -m abe -v PROJECT_REVISION=9058534a9daa188d2d958f8462
	b230ec843c545e scripts/hpc/stage_d3/06_d3a3_r2_datacheck_counted_read.p
	bs
    history_timestamp = 1784786450
    project = _pbs_project_default
    Submit_Host = mlogin01.cluster

