#!/bin/bash
#PBS -N p3s_serial
#PBS -q entry_imfdfkmq
#PBS -l select=1:ncpus=1:mem=16gb
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -m abe
#
# Stage P3-S: one bounded serial diagnostic reference.

set -uo pipefail
PROJECT_HOME="/home/pr21vyci/projects/adaptive-remeshing"
OUT="${PROJECT_HOME}/runs/hpc/stage_p/p3s_serial_diagnostic"
RUN_ROOT="/scratch/pr21vyci/adaptive-remeshing/runs"
RUN_DIR="${RUN_ROOT}/p3s_serial_${PBS_JOBID:-unknown}"
JOB_NAME="p3s_serial"
CLASSIFICATION="stage_p3_serial_diagnostic_fail_pre_abaqus"
ABAQUS_RC="null"
ABAQUS_LAUNCHED="false"

mkdir -p "${OUT}" "${RUN_DIR}" || exit 2
rm -f "${OUT}/P3S_COMPLETION.ok"
exec > >(tee -a "${OUT}/P3S_PBS_STDOUT.log") \
  2> >(tee -a "${OUT}/P3S_PBS_STDERR.log" >&2)

# Source notifications nonfatally. The lane owns the finalizer so evidence is
# preserved before notification is attempted.
source "${PROJECT_HOME}/scripts/hpc/pbs_notify.sh" 2>/dev/null || true
type pbs_notify_begin >/dev/null 2>&1 && pbs_notify_begin || true

copy_if_present() {
  local source="$1"
  local target="$2"
  if [ -f "${source}" ]; then
    cp "${source}" "${target}" 2>/dev/null || true
  fi
}

write_fallback_status() {
  if [ ! -f "${OUT}/P3S_STATUS.json" ]; then
    cat > "${OUT}/P3S_STATUS.json" <<EOF
{"classification":"${CLASSIFICATION}","P3S_ok":false,"job_id":"${PBS_JOBID:-unknown}","abaqus_launched":${ABAQUS_LAUNCHED},"solver_exit":${ABAQUS_RC},"failures":["P3-S stopped before all gates passed"]}
EOF
  fi
}

finalize() {
  local rc=$?
  trap - EXIT TERM INT HUP
  # Explicit lightweight allowlist. Never copy ODB/SIM/LCK databases.
  copy_if_present "${RUN_DIR}/${JOB_NAME}.abaqus_stdout.log" "${OUT}/${JOB_NAME}.abaqus_stdout.log"
  copy_if_present "${RUN_DIR}/${JOB_NAME}.msg" "${OUT}/${JOB_NAME}.msg"
  copy_if_present "${RUN_DIR}/${JOB_NAME}.dat" "${OUT}/${JOB_NAME}.dat"
  copy_if_present "${RUN_DIR}/${JOB_NAME}.sta" "${OUT}/${JOB_NAME}.sta"
  copy_if_present "${RUN_DIR}/P3S_COMMAND.txt" "${OUT}/P3S_COMMAND.txt"
  write_fallback_status
  type pbs_notify_finish >/dev/null 2>&1 && pbs_notify_finish "${rc}" || true
  exit "${rc}"
}
trap finalize EXIT
trap 'exit 143' TERM INT HUP

{
  echo "timestamp=$(date -Is)"
  echo "job_id=${PBS_JOBID:-unknown}"
  echo "host=$(hostname)"
  echo "project_revision=${PROJECT_REVISION:-missing}"
  echo "cpus=1"
  echo "mpi_ranks=1"
  echo "omp_threads=1"
  echo "OMP_NUM_THREADS=1"
  echo "mp_mode=threads"
} > "${OUT}/P3S_ENVIRONMENT.txt"

# Fail closed on login-staged inputs. No compute-node Git command is used.
for value in P3S_STAGE_ROOT P3S_MANIFEST P3S_DECK_SHA P3S_SOURCE_SHA \
  P3S_TRANSFER_SHA PROJECT_REVISION; do
  eval "resolved=\${${value}:-}"
  if [ -z "${resolved}" ]; then
    CLASSIFICATION="stage_p3_serial_diagnostic_fail_pre_abaqus"
    exit 3
  fi
done
for file in P3S_serial_diagnostic.inp p3_instrumented_commonblock.for \
  d2_transfer_table.inc extract_p3s_diagnostic_state.py \
  parse_p3_diagnostic_log.py validate_p3s_serial_diagnostic.py; do
  test -f "${P3S_STAGE_ROOT}/${file}" || exit 4
done
test -f "${P3S_MANIFEST}" || exit 4

sha_check() {
  local expected="$1"
  local path="$2"
  local actual
  actual="$(sha256sum "${path}" | awk '{print $1}')"
  test -n "${expected}" && test "${actual}" = "${expected}"
}
sha_check "${P3S_DECK_SHA}" "${P3S_STAGE_ROOT}/P3S_serial_diagnostic.inp" || exit 5
sha_check "${P3S_SOURCE_SHA}" "${P3S_STAGE_ROOT}/p3_instrumented_commonblock.for" || exit 5
sha_check "${P3S_TRANSFER_SHA}" "${P3S_STAGE_ROOT}/d2_transfer_table.inc" || exit 5
copy_if_present "${P3S_MANIFEST}" "${OUT}/P3S_LOGIN_MANIFEST.json"

module purge >> "${OUT}/P3S_ENVIRONMENT.txt" 2>&1 || true
module load gcc/11.4.0 intel/2024.2.0 abaqus/2023 \
  python/gcc/11.4.0/3.11.7 >> "${OUT}/P3S_ENVIRONMENT.txt" 2>&1 || exit 6
{
  command -v abaqus || true
  command -v ifort || true
  command -v python3 || true
  python3 --version || true
} >> "${OUT}/P3S_ENVIRONMENT.txt"
export OMP_NUM_THREADS=1

cp "${P3S_STAGE_ROOT}/P3S_serial_diagnostic.inp" "${RUN_DIR}/${JOB_NAME}.inp" || exit 7
cp "${P3S_STAGE_ROOT}/p3_instrumented_commonblock.for" "${RUN_DIR}/p3_instrumented_commonblock.for" || exit 7
cp "${P3S_STAGE_ROOT}/d2_transfer_table.inc" "${RUN_DIR}/d2_transfer_table.inc" || exit 7

cat > "${RUN_DIR}/P3S_COMMAND.txt" <<EOF
abaqus job=${JOB_NAME} input=${JOB_NAME}.inp user=p3_instrumented_commonblock.for cpus=1 mp_mode=threads output_precision=full interactive
EOF

cd "${RUN_DIR}" || exit 7
ABAQUS_LAUNCHED="true"
CLASSIFICATION="stage_p3_serial_diagnostic_fail_abaqus"
ABAQUS_RC=0
abaqus job="${JOB_NAME}" input="${JOB_NAME}.inp" \
  user="p3_instrumented_commonblock.for" cpus=1 mp_mode=threads \
  output_precision=full interactive > "${JOB_NAME}.abaqus_stdout.log" 2>&1 ||
  ABAQUS_RC=$?
if [ "${ABAQUS_RC}" -ne 0 ] || [ ! -f "${JOB_NAME}.odb" ]; then
  exit 10
fi

CLASSIFICATION="stage_p3_serial_diagnostic_fail_postprocessing"
abaqus python "${P3S_STAGE_ROOT}/extract_p3s_diagnostic_state.py" \
  --odb "${RUN_DIR}/${JOB_NAME}.odb" \
  --package "${PROJECT_HOME}/models/state_transfer/d2_tiny_transfer" \
  --out-dir "${OUT}" > "${OUT}/P3S_EXTRACT.log" 2>&1 || exit 11
python3 "${P3S_STAGE_ROOT}/parse_p3_diagnostic_log.py" \
  --msg "${RUN_DIR}/${JOB_NAME}.msg" \
  --events "${OUT}/P3S_CALLBACK_EVENTS.csv" \
  --summary "${OUT}/P3S_SHARED_ACCESS_SUMMARY.json" \
  > "${OUT}/P3S_PARSE.log" 2>&1 || exit 12

ODB_SHA="$(sha256sum "${JOB_NAME}.odb" | awk '{print $1}')"
{
  echo "job_id=${PBS_JOBID:-unknown}"
  echo "job_name=${JOB_NAME}"
  echo "project_revision=${PROJECT_REVISION}"
  echo "queue=${PBS_QUEUE:-unknown}"
  echo "run_dir=${RUN_DIR}"
  echo "scratch_odb=${RUN_DIR}/${JOB_NAME}.odb"
  echo "scratch_odb_sha256=${ODB_SHA}"
  echo "solver_exit=${ABAQUS_RC}"
  echo "cpus=1"
  echo "mpi_ranks=1"
  echo "omp_threads=1"
  echo "mp_mode=threads"
  echo "mem=16gb"
  echo "walltime=00:30:00"
  echo "completed=$(date -Is)"
} > "${OUT}/P3S_JOB_RECORD.txt"

CLASSIFICATION="stage_p3_serial_diagnostic_fail_validation"
python3 "${P3S_STAGE_ROOT}/validate_p3s_serial_diagnostic.py" \
  --out-dir "${OUT}" --job-id "${PBS_JOBID:-unknown}" \
  --solver-exit "${ABAQUS_RC}" > "${OUT}/P3S_VALIDATE.log" 2>&1 || {
    if grep -q 'stage_p3_serial_diagnostic_conflict_detected' "${OUT}/P3S_STATUS.json" 2>/dev/null; then
      CLASSIFICATION="stage_p3_serial_diagnostic_conflict_detected"
    fi
    exit 13
  }
CLASSIFICATION="stage_p3_serial_diagnostic_pass"
exit 0
