Job Id: 1377468.mmaster02
    Job_Name = d3a3_r4_compat_dc
    Job_Owner = pr21vyci@mlogin01.cluster
    resources_used.cpupercent = 75
    resources_used.cput = 00:00:10
    resources_used.mem = 270636kb
    resources_used.ncpus = 1
    resources_used.vmem = 2388448kb
    resources_used.walltime = 00:00:13
    job_state = F
    queue = normal_imfdfkmq
    server = mmaster02
    Checkpoint = u
    ctime = Thu Jul 23 14:39:27 2026
    Error_Path = mlogin01.cluster:/home/pr21vyci/projects/adaptive-remeshing/d3
	a3_r4_compat_dc.e1377468
    exec_host = mnode099/0
    exec_vnode = (mnode099[0]:ncpus=1:mem=16777216kb)
    Hold_Types = n
    Join_Path = oe
    Keep_Files = n
    Mail_Points = abe
    Mail_Users = Pruthviraja.Reddy-Vandavagali@student.tu-freiberg.de
    mtime = Thu Jul 23 14:39:48 2026
    Output_Path = mlogin01.cluster:/home/pr21vyci/projects/adaptive-remeshing/d
	3a3_r4_compat_dc.o1377468
    Priority = 0
    qtime = Thu Jul 23 14:39:27 2026
    Rerunable = True
    Resource_List.mem = 16gb
    Resource_List.ncpus = 1
    Resource_List.nodect = 1
    Resource_List.place = free
    Resource_List.select = 1:ncpus=1:mem=16gb
    Resource_List.walltime = 00:45:00
    stime = Thu Jul 23 14:39:28 2026
    obittime = Thu Jul 23 14:39:46 2026
    session_id = 350572
    sandbox = PRIVATE
    jobdir = /home/pr21vyci/pbs.1377468.mmaster02.x8z
    substate = 92
    Variable_List = PBS_O_HOME=/home/pr21vyci,PBS_O_LOGNAME=pr21vyci,
	PBS_O_PATH=/home/pr21vyci/bin:/home/pr21vyci/texlive/2026/bin/x86_64-l
	inux:/home/pr21vyci/.local/bin:/home/pr21vyci/bin:/usr/local/bin:/usr/b
	in:/usr/local/sbin:/usr/sbin:/opt/pbs/bin,PBS_O_SHELL=/bin/bash,
	PBS_O_INTERACTIVE_AUTH_METHOD=resvport,PBS_O_HOST=mlogin01.cluster,
	PBS_O_WORKDIR=/home/pr21vyci/projects/adaptive-remeshing,
	PBS_O_SYSTEM=Linux,
	PROJECT_REVISION=3ab606337875503989669ea5a280f0c8ce0c45f0,
	D3A3_R4_RUNTIME_H_SHA=e4e2b2773c7c29161f4c99bbd7218fa6fe49c6ec3e48d6c2
	107f83419e97e07c,PBS_O_QUEUE=entry_imfdfkmq
    comment = Job run at Thu Jul 23 at 14:39 on (mnode099[0]:ncpus=1:mem=167772
	16kb) and finished
    etime = Thu Jul 23 14:39:27 2026
    run_count = 1
    eligible_time = 00:00:04
    Stageout_status = 1
    Exit_status = 0
    Submit_arguments = -q entry_imfdfkmq -M Pruthviraja.Reddy-Vandavagali@stude
	nt.tu-freiberg.de -m abe -v PROJECT_REVISION=3ab606337875503989669ea5a2
	80f0c8ce0c45f0,
	D3A3_R4_RUNTIME_H_SHA=e4e2b2773c7c29161f4c99bbd7218fa6fe49c6ec3e48d6c2
	107f83419e97e07c scripts/hpc/stage_d3/12_d3a3_r4_compatible_datacheck.p
	bs
    history_timestamp = 1784810388
    project = _pbs_project_default
    Submit_Host = mlogin01.cluster

