#!/bin/bash
#PBS -N c2d_h0_thr4
#PBS -q entry_imfdfkmq
#PBS -l select=1:ncpus=4:mem=16gb
#PBS -l walltime=02:00:00
#PBS -j oe
#PBS -m abe
#PBS -M Pruthviraja.Reddy-Vandavagali@student.tu-freiberg.de,pr21vyci@mailserver.tu-freiberg.de
#
# C2D — Frozen H0 4-thread qualification (mp_mode=threads, NOT mpi)
# Starts via afterany; skips if C2C.ok missing.

set -u
PROJECT_HOME="/home/pr21vyci/projects/adaptive-remeshing"
RUN_ROOT="/scratch/pr21vyci/adaptive-remeshing/runs"
JOB_NAME="molnar_h0_threads4_qualification"
VARIANT_DIR="models/generated/molnar_gravouil_2017/h_convergence_lc015/H0_exact"
RUN_DIR="${RUN_ROOT}/${JOB_NAME}_${PBS_JOBID:-unknown}"
LIGHT_DIR="${PROJECT_HOME}/runs/hpc/stage_c2/${JOB_NAME}/evidence/${PBS_JOBID:-unknown}"
CHAIN_STATE_DIR="${CHAIN_STATE_DIR:-${PROJECT_HOME}/runs/hpc/stage_c2/chain_state}"
ABAQUS_RC="not_started"
TECH="c2d_fail"
FAIL="not_classified"

write_status() {
  mkdir -p "${RUN_DIR}" "${LIGHT_DIR}" "${CHAIN_STATE_DIR}" 2>/dev/null || true
  cat > "${RUN_DIR}/C2D_STATUS.json" <<EOF
{
  "stage": "C2D",
  "classification": "$1",
  "failure_code": $2,
  "failed_check": "$3",
  "message": $(python3 -c 'import json,sys; print(json.dumps(sys.argv[1]))' "$4"),
  "solver_executed": $5,
  "job_id": "${PBS_JOBID:-unknown}"
}
EOF
  cp "${RUN_DIR}/C2D_STATUS.json" "${LIGHT_DIR}/" "${CHAIN_STATE_DIR}/" 2>/dev/null || true
}

finish() {
  rc=$?
  mkdir -p "${LIGHT_DIR}" 2>/dev/null || true
  {
    echo "job_id=${PBS_JOBID:-unknown}"
    echo "stage=C2D"
    echo "mp_mode=threads"
    date -Is 2>/dev/null || date
  } > "${LIGHT_DIR}/run_environment.txt" 2>/dev/null || true
  printf '%s\n' "${TECH}" > "${LIGHT_DIR}/technical_classification.txt" 2>/dev/null || true
  printf '%s\n' "${FAIL}" > "${LIGHT_DIR}/failure_class.txt" 2>/dev/null || true
  cp "${RUN_DIR}/"* "${LIGHT_DIR}/" 2>/dev/null || true
  exit "${rc}"
}
trap finish EXIT

fail() {
  FAIL="$1"
  # If Abaqus already produced an ODB, record solver as executed/completed.
  local solved=false
  local completed=false
  if [ -f "${RUN_DIR}/${JOB_NAME}.odb" ]; then
    solved=true
    if [ -f "${RUN_DIR}/${JOB_NAME}.sta" ] && \
       grep -q "THE ANALYSIS HAS COMPLETED SUCCESSFULLY" "${RUN_DIR}/${JOB_NAME}.sta" 2>/dev/null; then
      completed=true
    fi
  fi
  mkdir -p "${RUN_DIR}" "${LIGHT_DIR}" "${CHAIN_STATE_DIR}" 2>/dev/null || true
  cat > "${RUN_DIR}/C2D_STATUS.json" <<EOF
{
  "stage": "C2D",
  "classification": "failed",
  "failure_code": 12,
  "failed_check": "$1",
  "message": $(python3 -c 'import json,sys; print(json.dumps(sys.argv[1]))' "$2"),
  "solver_executed": ${solved},
  "solver_completed": ${completed},
  "postprocessing_completed": false,
  "job_id": "${PBS_JOBID:-unknown}"
}
EOF
  cp "${RUN_DIR}/C2D_STATUS.json" "${LIGHT_DIR}/" "${CHAIN_STATE_DIR}/" 2>/dev/null || true
  TECH="c2d_fail"
  exit 12
}

mkdir -p "${RUN_DIR}" "${LIGHT_DIR}" "${CHAIN_STATE_DIR}" || exit 2
[ -z "${PROJECT_REVISION:-}" ] || [ -z "${PRESTAGED_ROOT:-}" ] && fail "missing_submission_variable" "missing env"

# Marker gate (afterany recovery design)
if [ ! -f "${CHAIN_STATE_DIR}/C2C.ok" ]; then
  write_status "skipped_upstream_failure" 0 "missing_C2C.ok" "C2C.ok not present; skipping scientific work" false
  TECH="c2d_skipped_upstream_failure"
  exit 0
fi

cd "${PRESTAGED_ROOT}" || fail "missing_prestaged_root" "prestage missing"
(cd "${VARIANT_DIR}" && sha256sum -c input_hashes.sha256) > "${RUN_DIR}/input_hash_check.txt" 2>&1 || fail "input_hash_failure" "H0 exact hash check failed"

module purge > "${RUN_DIR}/modules.txt" 2>&1 || fail "module_failure" "module purge/load failed"
module load gcc/11.4.0 >> "${RUN_DIR}/modules.txt" 2>&1 || fail "module_failure" "gcc load failed"
module load intel/2024.2.0 >> "${RUN_DIR}/modules.txt" 2>&1 || fail "module_failure" "intel load failed"
module load abaqus/2023 >> "${RUN_DIR}/modules.txt" 2>&1 || fail "module_failure" "abaqus load failed"
export OMP_NUM_THREADS=4

cp "${VARIANT_DIR}/SingleNotch.inp" "${RUN_DIR}/${JOB_NAME}.inp"
cp "${VARIANT_DIR}/SingleNotch.for" "${RUN_DIR}/user.for"
cd "${RUN_DIR}" || exit 9
ABAQUS_RC=0
abaqus job="${JOB_NAME}" input="${JOB_NAME}.inp" user="user.for" \
  cpus=4 mp_mode=threads interactive > "${JOB_NAME}.abaqus_stdout.log" 2>&1 || ABAQUS_RC=$?

if [ "${ABAQUS_RC}" -ne 0 ] || [ ! -f "${JOB_NAME}.odb" ] || \
   ! grep -q "THE ANALYSIS HAS COMPLETED SUCCESSFULLY" "${JOB_NAME}.sta"; then
  write_status "failed" 11 "abaqus_technical_failure" "Abaqus 4-thread H0 did not complete successfully" true
  FAIL="abaqus_technical_failure"
  exit 11
fi

REF_CSV="${PRESTAGED_ROOT}/results/processed/molnar_lc015_h_convergence/source_csv/H0_RF2_U2.csv"
[ -f "${REF_CSV}" ] || REF_CSV="${PROJECT_HOME}/results/processed/molnar_lc015_h_convergence/source_csv/H0_RF2_U2.csv"
[ -f "${REF_CSV}" ] || fail "missing_serial_h0_reference" "Serial H0 RF-U CSV not found"

abaqus python "${PRESTAGED_ROOT}/scripts/postprocessing/compare_threads_qualification.py" \
  --odb "${RUN_DIR}/${JOB_NAME}.odb" \
  --ref-csv "${REF_CSV}" \
  --out-json "${RUN_DIR}/qualification_summary.json" \
  > "${RUN_DIR}/qualification_stdout.log" 2>&1 || fail "qualification_compare_failure" "compare_threads_qualification failed"

python3 - <<'PY' || fail "qualification_tolerance_failure" "thread qualification tolerances not met"
import json,sys
s=json.load(open("qualification_summary.json"))
print(s)
sys.exit(0 if s.get("qualification_pass") else 15)
PY

write_status "pass" 0 "none" "4-thread H0 qualification passed" true
: > "${CHAIN_STATE_DIR}/C2D.ok"
TECH="c2d_threads4_qualification_pass"
exit 0
