#!/bin/bash
#PBS -N c2f_ref_final
#PBS -q entry_imfdfkmq
#PBS -l select=1:ncpus=4:mem=32gb
#PBS -l walltime=06:00:00
#PBS -j oe
#PBS -m abe
#
# C2F — Full refined phase-field fracture (threads). Compare primarily vs H1 later.

set -u
PROJECT_HOME="/home/pr21vyci/projects/adaptive-remeshing"
RUN_ROOT="/scratch/pr21vyci/adaptive-remeshing/runs"
JOB_NAME="molnar_miseseri_refined_final_threads4"
RUN_DIR="${RUN_ROOT}/${JOB_NAME}_${PBS_JOBID:-unknown}"
LIGHT_DIR="${PROJECT_HOME}/runs/hpc/stage_c2/${JOB_NAME}/evidence/${PBS_JOBID:-unknown}"
ABAQUS_RC="not_started"
TECH="c2f_fail"
FAIL="not_classified"

finish() {
  rc=$?
  mkdir -p "${LIGHT_DIR}" 2>/dev/null || true
  {
    echo "job_id=${PBS_JOBID:-unknown}"
    echo "stage=C2F"
    echo "mp_mode=threads"
    echo "ncpus=4"
    echo "comparison_reference=uniform_H1"
    date -Is 2>/dev/null || date
  } > "${LIGHT_DIR}/run_environment.txt" 2>/dev/null || true
  printf '%s\n' "${ABAQUS_RC}" > "${LIGHT_DIR}/abaqus_return_code.txt" 2>/dev/null || true
  printf '%s\n' "${TECH}" > "${LIGHT_DIR}/technical_classification.txt" 2>/dev/null || true
  printf '%s\n' "${FAIL}" > "${LIGHT_DIR}/failure_class.txt" 2>/dev/null || true
  cp "${RUN_DIR}/${JOB_NAME}.sta" "${RUN_DIR}/${JOB_NAME}.msg" "${LIGHT_DIR}/" 2>/dev/null || true
  [ -f "${RUN_DIR}/${JOB_NAME}.odb" ] && printf '%s\n' "${RUN_DIR}/${JOB_NAME}.odb" > "${LIGHT_DIR}/odb_path.txt"
  exit "${rc}"
}
trap finish EXIT
fail() { FAIL="$1"; exit "$2"; }

mkdir -p "${RUN_DIR}" "${LIGHT_DIR}" || exit 2
[ -z "${PROJECT_REVISION:-}" ] || [ -z "${PRESTAGED_ROOT:-}" ] && fail "missing_submission_variable" 2
[ -f "${PROJECT_HOME}/runs/hpc/stage_c2/C2E_INTEGRITY_PASS.txt" ] || fail "c2e_not_passed" 5
cd "${PRESTAGED_ROOT}" || fail "missing_prestaged_root" 6

DECK="$(tr -d '[:space:]' < "${PROJECT_HOME}/runs/hpc/stage_c2/C2C_DECK_PATH.txt")"
FOR="$(tr -d '[:space:]' < "${PROJECT_HOME}/runs/hpc/stage_c2/C2C_FOR_PATH.txt")"
[ -f "${DECK}" ] && [ -f "${FOR}" ] || fail "missing_refined_deck" 7

module purge > "${RUN_DIR}/modules.txt" 2>&1 || fail "module_failure" 8
module load gcc/11.4.0 >> "${RUN_DIR}/modules.txt" 2>&1 || fail "module_failure" 8
module load intel/2024.2.0 >> "${RUN_DIR}/modules.txt" 2>&1 || fail "module_failure" 8
module load abaqus/2023 >> "${RUN_DIR}/modules.txt" 2>&1 || fail "module_failure" 8
export OMP_NUM_THREADS=4

cp "${DECK}" "${RUN_DIR}/${JOB_NAME}.inp"
cp "${FOR}" "${RUN_DIR}/user.for"
cd "${RUN_DIR}" || exit 9
ABAQUS_RC=0
abaqus job="${JOB_NAME}" input="${JOB_NAME}.inp" user="user.for" \
  cpus=4 mp_mode=threads interactive > "${JOB_NAME}.abaqus_stdout.log" 2>&1 || ABAQUS_RC=$?

if [ "${ABAQUS_RC}" -eq 0 ] && [ -f "${JOB_NAME}.odb" ] && \
   grep -q "THE ANALYSIS HAS COMPLETED SUCCESSFULLY" "${JOB_NAME}.sta"; then
  TECH="c2f_refined_final_technical_pass"
else
  FAIL="abaqus_technical_failure"
  exit 11
fi
exit 0
