classification=stage_p3sb_baseline_serial_fail_validation
job_id=1378094.mmaster02
submitted_revision=c1436448e0db91345400a91b34e858b777023de7
requested_queue=entry_imfdfkmq
execution_queue=normal_imfdfkmq
mail_points=abe
mail_user=pr21vyci@mailserver.tu-freiberg.de
ncpus=1
mpi_ranks=1
omp_threads=1
memory=16gb
walltime_requested=00:30:00
scheduler_exit_status=12
scheduler_state=F
scheduler_start=2026-07-24T14:26:03+02:00
scheduler_obittime=2026-07-24T14:26:21+02:00
resources_used_walltime=00:00:12
resources_used_cput=00:00:08
resources_used_mem=190092kb
resources_used_vmem=2958024kb
authorization_consumed=1/1
automatic_retry_authorized=false
solver_exit=0
scratch_odb=/scratch/pr21vyci/adaptive-remeshing/runs/p3sb_baseline_1378094.mmaster02/p3sb_baseline.odb
scratch_odb_size=673348
scratch_odb_sha256=56ac633c178ff4e8207e879f3fc2c090834ca53b287aeae21f7c025bbf8677ef
scratch_odb_mtime=2026-07-24T14:26:14.955947133+02:00
p3sm_authorized=false
p3t4_authorized=false
mpi_authorized=false
hybrid_authorized=false
p4_authorized=false
production_h1_authorized=false
d3d_a1_reopening_authorized=false
d3e_authorized=false
