Job Id: 1378004.mmaster02
    Job_Name = d3d_a1h0_dc_r1
    Job_Owner = pr21vyci@mlogin01.cluster
    resources_used.cpupercent = 26
    resources_used.cput = 00:00:00
    resources_used.mem = 20268kb
    resources_used.ncpus = 1
    resources_used.vmem = 96100kb
    resources_used.walltime = 00:00:01
    job_state = F
    queue = shortq
    server = mmaster02
    Checkpoint = u
    ctime = Fri Jul 24 06:11:40 2026
    Error_Path = mlogin01.cluster:/home/pr21vyci/projects/adaptive-remeshing/d3
	d_a1h0_dc_r1.e1378004
    exec_host = mnode009/0
    exec_vnode = (mnode009[1]:ncpus=1:mem=16777216kb)
    Hold_Types = n
    Join_Path = oe
    Keep_Files = n
    Mail_Points = abe
    Mail_Users = Pruthviraja.Reddy-Vandavagali@student.tu-freiberg.de
    mtime = Fri Jul 24 06:12:33 2026
    Output_Path = mlogin01.cluster:/home/pr21vyci/projects/adaptive-remeshing/d
	3d_a1h0_dc_r1.o1378004
    Priority = 0
    qtime = Fri Jul 24 06:11:40 2026
    Rerunable = True
    Resource_List.mem = 16gb
    Resource_List.ncpus = 1
    Resource_List.ngpus = 0
    Resource_List.nodect = 1
    Resource_List.place = free
    Resource_List.select = 1:ncpus=1:mem=16gb
    Resource_List.walltime = 00:45:00
    stime = Fri Jul 24 06:12:24 2026
    obittime = Fri Jul 24 06:12:32 2026
    session_id = 455913
    sandbox = PRIVATE
    jobdir = /home/pr21vyci/pbs.1378004.mmaster02.x8z
    substate = 93
    Variable_List = PBS_O_HOME=/home/pr21vyci,PBS_O_LOGNAME=pr21vyci,
	PBS_O_PATH=/home/pr21vyci/bin:/home/pr21vyci/texlive/2026/bin/x86_64-l
	inux:/home/pr21vyci/.local/bin:/home/pr21vyci/bin:/usr/local/bin:/usr/b
	in:/usr/local/sbin:/usr/sbin:/opt/pbs/bin,PBS_O_SHELL=/bin/bash,
	PBS_O_INTERACTIVE_AUTH_METHOD=resvport,PBS_O_HOST=mlogin01.cluster,
	PBS_O_WORKDIR=/home/pr21vyci/projects/adaptive-remeshing,
	PBS_O_SYSTEM=Linux,
	PROJECT_REVISION=c31d4911837bbf13b829a0d484ef86681b954ce0,
	D3D_A1H0_FORTRAN_SHA=5a84a88c04988ebd69705c81ae5d3d1f56f103e3b52883ea3
	a394dfcdc691fbf,
	D3D_A1H0_RUNTIME_H_SHA=dae747b3715e928d1346d33b27773d1318dc24071e99851
	a103a3dcc189238f8,PBS_O_QUEUE=entryq
    comment = Job run at Fri Jul 24 at 06:12 on (mnode009[1]:ncpus=1:mem=167772
	16kb) and failed
    etime = Fri Jul 24 06:11:40 2026
    run_count = 1
    eligible_time = 00:00:47
    Stageout_status = 1
    Exit_status = 8
    Submit_arguments = -M Pruthviraja.Reddy-Vandavagali@student.tu-freiberg.de
	-m abe -v PROJECT_REVISION=c31d4911837bbf13b829a0d484ef86681b954ce0,
	D3D_A1H0_FORTRAN_SHA=5a84a88c04988ebd69705c81ae5d3d1f56f103e3b52883ea3
	a394dfcdc691fbf,
	D3D_A1H0_RUNTIME_H_SHA=dae747b3715e928d1346d33b27773d1318dc24071e99851
	a103a3dcc189238f8 scripts/hpc/stage_d3/18_d3d_a1h0_checkpoint_datacheck
	_r1.pbs
    history_timestamp = 1784866353
    project = _pbs_project_default
    Submit_Host = mlogin01.cluster
