Job Id: 1377404.mmaster02
    Job_Name = d3a3_r3_compat_dc
    Job_Owner = pr21vyci@mlogin01.cluster
    resources_used.cpupercent = 44
    resources_used.cput = 00:00:01
    resources_used.mem = 25856kb
    resources_used.ncpus = 1
    resources_used.vmem = 0kb
    resources_used.walltime = 00:00:04
    job_state = F
    queue = normal_imfdfkmq
    server = mmaster02
    Checkpoint = u
    ctime = Thu Jul 23 09:54:32 2026
    Error_Path = mlogin01.cluster:/home/pr21vyci/projects/adaptive-remeshing/d3
	a3_r3_compat_dc.e1377404
    exec_host = mnode099/0
    exec_vnode = (mnode099[0]:ncpus=1:mem=16777216kb)
    Hold_Types = n
    Join_Path = oe
    Keep_Files = n
    Mail_Points = abe
    Mail_Users = Pruthviraja.Reddy-Vandavagali@student.tu-freiberg.de
    mtime = Thu Jul 23 09:54:42 2026
    Output_Path = mlogin01.cluster:/home/pr21vyci/projects/adaptive-remeshing/d
	3a3_r3_compat_dc.o1377404
    Priority = 0
    qtime = Thu Jul 23 09:54:32 2026
    Rerunable = True
    Resource_List.mem = 16gb
    Resource_List.ncpus = 1
    Resource_List.nodect = 1
    Resource_List.place = free
    Resource_List.select = 1:ncpus=1:mem=16gb
    Resource_List.walltime = 00:45:00
    stime = Thu Jul 23 09:54:33 2026
    obittime = Thu Jul 23 09:54:41 2026
    session_id = 344204
    sandbox = PRIVATE
    jobdir = /home/pr21vyci/pbs.1377404.mmaster02.x8z
    substate = 93
    Variable_List = PBS_O_HOME=/home/pr21vyci,PBS_O_LOGNAME=pr21vyci,
	PBS_O_PATH=/home/pr21vyci/bin:/home/pr21vyci/texlive/2026/bin/x86_64-l
	inux:/home/pr21vyci/.local/bin:/home/pr21vyci/bin:/usr/local/bin:/usr/b
	in:/usr/local/sbin:/usr/sbin:/opt/pbs/bin,PBS_O_SHELL=/bin/bash,
	PBS_O_INTERACTIVE_AUTH_METHOD=resvport,PBS_O_HOST=mlogin01.cluster,
	PBS_O_WORKDIR=/home/pr21vyci/projects/adaptive-remeshing,
	PBS_O_SYSTEM=Linux,
	PROJECT_REVISION=2ee6aaaaf364f41e50067dd184445cd04506beae,
	D3A3_R3_RUNTIME_H_SHA=ee244da4e87ff0edb1c6e931fe633921aae552785d2d03ef
	b8d18eea555c7173,PBS_O_QUEUE=entry_imfdfkmq
    comment = Job run at Thu Jul 23 at 09:54 on (mnode099[0]:ncpus=1:mem=167772
	16kb) and failed
    etime = Thu Jul 23 09:54:32 2026
    run_count = 1
    eligible_time = 00:00:03
    Stageout_status = 1
    Exit_status = 6
    Submit_arguments = -q entry_imfdfkmq -M Pruthviraja.Reddy-Vandavagali@stude
	nt.tu-freiberg.de -m abe -v PROJECT_REVISION=2ee6aaaaf364f41e50067dd184
	445cd04506beae,
	D3A3_R3_RUNTIME_H_SHA=ee244da4e87ff0edb1c6e931fe633921aae552785d2d03ef
	b8d18eea555c7173 scripts/hpc/stage_d3/08_d3a3_r3_compatible_datacheck.p
	bs
    history_timestamp = 1784793282
    project = _pbs_project_default
    Submit_Host = mlogin01.cluster

