Job Id: 1378003.mmaster02
    Job_Name = d3d_a1h0_dc
    Job_Owner = pr21vyci@mlogin01.cluster
    resources_used.cpupercent = 17
    resources_used.cput = 00:00:00
    resources_used.mem = 24848kb
    resources_used.ncpus = 1
    resources_used.vmem = 79808kb
    resources_used.walltime = 00:00:02
    job_state = F
    queue = shortq
    server = mmaster02
    Checkpoint = u
    ctime = Fri Jul 24 05:55:58 2026
    Error_Path = mlogin01.cluster:/home/pr21vyci/projects/adaptive-remeshing/d3
	d_a1h0_dc.e1378003
    exec_host = mnode009/0
    exec_vnode = (mnode009[1]:ncpus=1:mem=16777216kb)
    Hold_Types = n
    Join_Path = oe
    Keep_Files = n
    Mail_Points = abe
    Mail_Users = Pruthviraja.Reddy-Vandavagali@student.tu-freiberg.de
    mtime = Fri Jul 24 05:56:54 2026
    Output_Path = mlogin01.cluster:/home/pr21vyci/projects/adaptive-remeshing/d
	3d_a1h0_dc.o1378003
    Priority = 0
    qtime = Fri Jul 24 05:55:59 2026
    Rerunable = True
    Resource_List.mem = 16gb
    Resource_List.ncpus = 1
    Resource_List.ngpus = 0
    Resource_List.nodect = 1
    Resource_List.place = free
    Resource_List.select = 1:ncpus=1:mem=16gb
    Resource_List.walltime = 00:45:00
    stime = Fri Jul 24 05:56:45 2026
    obittime = Fri Jul 24 05:56:53 2026
    session_id = 455375
    sandbox = PRIVATE
    jobdir = /home/pr21vyci/pbs.1378003.mmaster02.x8z
    substate = 93
    Variable_List = PBS_O_HOME=/home/pr21vyci,PBS_O_LOGNAME=pr21vyci,
	PBS_O_PATH=/home/pr21vyci/bin:/home/pr21vyci/texlive/2026/bin/x86_64-l
	inux:/home/pr21vyci/.local/bin:/home/pr21vyci/bin:/usr/local/bin:/usr/b
	in:/usr/local/sbin:/usr/sbin:/opt/pbs/bin,PBS_O_SHELL=/bin/bash,
	PBS_O_INTERACTIVE_AUTH_METHOD=resvport,PBS_O_HOST=mlogin01.cluster,
	PBS_O_WORKDIR=/home/pr21vyci/projects/adaptive-remeshing,
	PBS_O_SYSTEM=Linux,
	PROJECT_REVISION=9ecb9b3e2a3d969b31d0546768f96d32e5deae9c,
	D3D_A1H0_RUNTIME_H_SHA=dae747b3715e928d1346d33b27773d1318dc24071e99851
	a103a3dcc189238f8,PBS_O_QUEUE=entryq
    comment = Job run at Fri Jul 24 at 05:56 on (mnode009[1]:ncpus=1:mem=167772
	16kb) and failed
    etime = Fri Jul 24 05:55:59 2026
    run_count = 1
    eligible_time = 00:00:50
    Stageout_status = 1
    Exit_status = 7
    Submit_arguments = -M Pruthviraja.Reddy-Vandavagali@student.tu-freiberg.de 
	-m abe -v PROJECT_REVISION=9ecb9b3e2a3d969b31d0546768f96d32e5deae9c,
	D3D_A1H0_RUNTIME_H_SHA=dae747b3715e928d1346d33b27773d1318dc24071e99851
	a103a3dcc189238f8 scripts/hpc/stage_d3/16_d3d_a1h0_checkpoint_datacheck
	.pbs
    history_timestamp = 1784865414
    project = _pbs_project_default
    Submit_Host = mlogin01.cluster

