#!/bin/bash
#PBS -N abq_usrsub_smoke
#PBS -q testq
#PBS -l select=1:ncpus=1:mem=8gb
#PBS -l walltime=00:30:00
#PBS -j oe
#PBS -M your.email@domain.com
#PBS -m abe

set -euo pipefail

module purge
module load gcc/11.4.0
module load intel/2024.2.0
module load abaqus/2023

PROJECT_REVISION="${PROJECT_REVISION:-not_provided}"

PROJECT_HOME="/home/pr21vyci/projects/adaptive-remeshing"
CASE_DIR="${PROJECT_HOME}/tests/hpc/abaqus_standard_user_subroutine_smoke"

RUN_ROOT="/scratch/pr21vyci/adaptive-remeshing/runs"
STAGE_ROOT="/scratch/pr21vyci/adaptive-remeshing/stage"

JOB_NAME="abaqus_user_subroutine_smoke"
RUN_ID="${JOB_NAME}_${PBS_JOBID}"
WORK_DIR="${RUN_ROOT}/${RUN_ID}"
ABAQUS_SCRATCH="${WORK_DIR}/abaqus_scratch"
TEXT_STAGE="${STAGE_ROOT}/${RUN_ID}"

mkdir -p "${WORK_DIR}"
mkdir -p "${ABAQUS_SCRATCH}"
mkdir -p "${TEXT_STAGE}"

cp "${CASE_DIR}/${JOB_NAME}.inp" "${WORK_DIR}/"
cp "${CASE_DIR}/uexternaldb_smoke.for" "${WORK_DIR}/"

cd "${WORK_DIR}"

echo "Timestamp: $(date --iso-8601=seconds)"
echo "Host: $(hostname)"
echo "PBS job: ${PBS_JOBID}"
echo "Repository revision: ${PROJECT_REVISION}"
echo "Work directory: ${WORK_DIR}"
echo "Abaqus scratch: ${ABAQUS_SCRATCH}"

echo "PBS nodefile:"
cat "${PBS_NODEFILE}"

echo "Loaded modules:"
module list 2>&1

echo "Executable paths:"
command -v gcc
command -v gfortran
command -v ifx
command -v abaqus

echo "Launching Abaqus/Standard user-subroutine smoke test."

abaqus \
  job="${JOB_NAME}" \
  input="${JOB_NAME}.inp" \
  user="uexternaldb_smoke.for" \
  cpus=1 \
  scratch="${ABAQUS_SCRATCH}" \
  interactive

echo "Checking solver completion."

test -f "${JOB_NAME}.odb"
test -f "${JOB_NAME}.sta"
test -s "uexternaldb_smoke.called"

grep -q \
  "THE ANALYSIS HAS COMPLETED SUCCESSFULLY" \
  "${JOB_NAME}.sta"

echo "Preserving text evidence."

for file in \
  "${JOB_NAME}.inp" \
  "uexternaldb_smoke.for" \
  "uexternaldb_smoke.called" \
  "${JOB_NAME}.log" \
  "${JOB_NAME}.msg" \
  "${JOB_NAME}.dat" \
  "${JOB_NAME}.sta" \
  "${JOB_NAME}.com"
do
  if [ -f "${file}" ]; then
    cp "${file}" "${TEXT_STAGE}/"
  fi
done

printf '%s\n' "${PROJECT_REVISION}" \
  > "${TEXT_STAGE}/repository_revision.txt"

printf '%s\n' "${PBS_JOBID}" \
  > "${TEXT_STAGE}/job_id.txt"

echo "ODB retained only in:"
echo "${WORK_DIR}/${JOB_NAME}.odb"

echo "Text evidence staged at:"
echo "${TEXT_STAGE}"

echo "Abaqus user-subroutine smoke completed successfully."
