#!/bin/bash
#PBS -N molnar_v2_sdv15_diag_r2
#PBS -q entry_imfdfkmq
#PBS -l select=1:ncpus=1:mem=32gb
#PBS -l walltime=16:00:00
#PBS -j oe
#PBS -m abe

set -u

PROJECT_HOME="/home/pr21vyci/projects/adaptive-remeshing"
RUN_ROOT="/scratch/pr21vyci/adaptive-remeshing/runs"
STAGE_ROOT="/scratch/pr21vyci/adaptive-remeshing/stage"
JOB_NAME="paper_matched_single_notch_v2_sdv15_diagnostic_r2"
VARIANT_DIR="models/generated/molnar_gravouil_2017/paper_matched_single_notch_v2_sdv15_diagnostic"
RUN_DIR="${RUN_ROOT}/${JOB_NAME}_${PBS_JOBID:-unknown}"
STAGE_DIR="${STAGE_ROOT}/${JOB_NAME}_${PBS_JOBID:-unknown}"
LIGHT_DIR="${PROJECT_HOME}/runs/hpc/paper_matched_single_notch_v2_sdv15_diagnostic_r2/evidence/${PBS_JOBID:-unknown}"
ABAQUS_RC="not_started"
POST_RC="not_started"
TECHNICAL_CLASSIFICATION="molnar_v2_sdv15_diagnostic_r2_technical_fail"
FAILURE_CLASS="not_classified"

finish() {
  rc=$?
  mkdir -p "${LIGHT_DIR}" "${RUN_DIR}" "${STAGE_DIR}" 2>/dev/null || true
  {
    echo "job_id=${PBS_JOBID:-unknown}"
    echo "project_revision=${PROJECT_REVISION:-unset}"
    echo "prestaged_root=${PRESTAGED_ROOT:-unset}"
    echo "host=$(hostname 2>/dev/null || echo unknown)"
    echo "pbs_queue=${PBS_QUEUE:-unknown}"
    echo "pbs_resources_select=${PBS_RESOURCE_LIST_select:-unknown}"
    echo "pbs_resources_walltime=${PBS_RESOURCE_LIST_walltime:-unknown}"
    date -Is 2>/dev/null || date
  } > "${LIGHT_DIR}/run_environment.txt" 2>/dev/null || true
  if [ -n "${PRESTAGED_ROOT:-}" ] && [ -f "${PRESTAGED_ROOT}/PROJECT_REVISION.txt" ]; then
    cp "${PRESTAGED_ROOT}/PROJECT_REVISION.txt" "${LIGHT_DIR}/PROJECT_REVISION.txt" 2>/dev/null || true
  fi
  if [ -n "${PRESTAGED_ROOT:-}" ] && [ -f "${PRESTAGED_ROOT}/STAGING_MANIFEST.txt" ]; then
    cp "${PRESTAGED_ROOT}/STAGING_MANIFEST.txt" "${LIGHT_DIR}/STAGING_MANIFEST.txt" 2>/dev/null || true
  fi
  [ -f "${RUN_DIR}/input_hash_check.txt" ] && cp "${RUN_DIR}/input_hash_check.txt" "${LIGHT_DIR}/" 2>/dev/null || true
  [ -f "${RUN_DIR}/modules.txt" ] && cp "${RUN_DIR}/modules.txt" "${LIGHT_DIR}/" 2>/dev/null || true
  [ -f "${RUN_DIR}/executables.txt" ] && cp "${RUN_DIR}/executables.txt" "${LIGHT_DIR}/" 2>/dev/null || true
  printf '%s\n' "${ABAQUS_RC}" > "${LIGHT_DIR}/abaqus_return_code.txt" 2>/dev/null || true
  printf '%s\n' "${POST_RC}" > "${LIGHT_DIR}/postprocess_return_code.txt" 2>/dev/null || true
  printf '%s\n' "${TECHNICAL_CLASSIFICATION}" > "${LIGHT_DIR}/technical_classification.txt" 2>/dev/null || true
  printf '%s\n' "${FAILURE_CLASS}" > "${LIGHT_DIR}/failure_class.txt" 2>/dev/null || true
  ls -lah "${RUN_DIR}" > "${LIGHT_DIR}/scratch_listing.txt" 2>/dev/null || true
  cp "${RUN_DIR}/${JOB_NAME}.sta" "${RUN_DIR}/${JOB_NAME}.msg" "${RUN_DIR}/${JOB_NAME}.dat" "${RUN_DIR}/${JOB_NAME}.abaqus_stdout.log" "${LIGHT_DIR}/" 2>/dev/null || true
  cp "${RUN_DIR}/molnar_v2_sdv15_diagnostic_call_trace.csv" "${LIGHT_DIR}/" 2>/dev/null || true
  if [ -d "${STAGE_DIR}/postprocessing" ]; then
    cp "${STAGE_DIR}/postprocessing/"*.csv "${LIGHT_DIR}/" 2>/dev/null || true
    cp "${STAGE_DIR}/postprocessing/"*.json "${LIGHT_DIR}/" 2>/dev/null || true
    cp "${STAGE_DIR}/postprocessing/"*.md "${LIGHT_DIR}/" 2>/dev/null || true
  fi
  exit "${rc}"
}
trap finish EXIT

fail_presolver() {
  FAILURE_CLASS="$1"
  printf '%s\n' "${FAILURE_CLASS}" > "${LIGHT_DIR}/technical_classification.txt" 2>/dev/null || true
  exit "$2"
}

mkdir -p "${RUN_DIR}" "${STAGE_DIR}" "${LIGHT_DIR}" || exit 2

if [ -z "${PROJECT_REVISION:-}" ]; then
  fail_presolver "missing_submission_variable" 2
fi
if [ -z "${PRESTAGED_ROOT:-}" ]; then
  fail_presolver "missing_submission_variable" 2
fi

requested_revision="${PROJECT_REVISION}"
revision_file="${PRESTAGED_ROOT}/PROJECT_REVISION.txt"
if [ ! -r "${revision_file}" ]; then
  fail_presolver "missing_revision_manifest" 3
fi
staged_revision="$(tr -d '[:space:]' < "${revision_file}")"
if [ "${staged_revision}" != "${requested_revision}" ]; then
  fail_presolver "revision_manifest_mismatch" 4
fi

cd "${PRESTAGED_ROOT}" || fail_presolver "missing_revision_manifest" 5
sha256sum -c "${VARIANT_DIR}/input_hashes.sha256" > "${RUN_DIR}/input_hash_check.txt" 2>&1 || fail_presolver "staged_input_hash_failure" 6

module purge > "${RUN_DIR}/modules.txt" 2>&1 || fail_presolver "module_environment_failure" 7
module load gcc/11.4.0 >> "${RUN_DIR}/modules.txt" 2>&1 || fail_presolver "module_environment_failure" 7
module load intel/2024.2.0 >> "${RUN_DIR}/modules.txt" 2>&1 || fail_presolver "module_environment_failure" 7
module load abaqus/2023 >> "${RUN_DIR}/modules.txt" 2>&1 || fail_presolver "module_environment_failure" 7
module list >> "${RUN_DIR}/modules.txt" 2>&1 || true
{
  command -v abaqus || true
  command -v ifx || true
  command -v ifort || true
  command -v gcc || true
} > "${RUN_DIR}/executables.txt"
command -v abaqus >/dev/null 2>&1 || fail_presolver "missing_abaqus_executable" 8

cp "${VARIANT_DIR}/paper_matched_single_notch_v2_sdv15_diagnostic.inp" "${RUN_DIR}/${JOB_NAME}.inp"
cp "${VARIANT_DIR}/SingleNotch_v2_sdv15_diagnostic.for" "${RUN_DIR}/"
cp "${VARIANT_DIR}/diagnostic_targets.inc" "${RUN_DIR}/"
cp "scripts/postprocessing/analyze_molnar_sdv15_targeted_diagnostic.py" "${RUN_DIR}/"
cp "runs/hpc/paper_matched_single_notch_v2/scientific_review/sdv15_mapping_resolution/sdv15_unresolved_event_mapping.csv" "${RUN_DIR}/"
cp "runs/hpc/paper_matched_single_notch_v2/scientific_review/sdv15_detailed_review/sdv15_equivalent_state_comparison.csv" "${RUN_DIR}/"
cp "runs/hpc/paper_matched_single_notch_v2/scientific_review/rf_u_verified.csv" "${RUN_DIR}/baseline_rf_u_verified.csv"

cd "${RUN_DIR}" || exit 9
ABAQUS_RC=0
abaqus job="${JOB_NAME}" input="${JOB_NAME}.inp" user="SingleNotch_v2_sdv15_diagnostic.for" cpus=1 interactive > "${JOB_NAME}.abaqus_stdout.log" 2>&1 || ABAQUS_RC=$?

if [ "${ABAQUS_RC}" -eq 0 ] &&
   [ -f "${JOB_NAME}.odb" ] &&
   [ -f "${JOB_NAME}.sta" ] &&
   [ -f "${JOB_NAME}.msg" ] &&
   [ -f "${JOB_NAME}.dat" ] &&
   grep -q "THE ANALYSIS HAS COMPLETED SUCCESSFULLY" "${JOB_NAME}.sta"; then
  TECHNICAL_CLASSIFICATION="molnar_v2_sdv15_diagnostic_r2_technical_pass"
else
  FAILURE_CLASS="abaqus_technical_failure"
  exit 10
fi

mkdir -p "${STAGE_DIR}/postprocessing"
POST_RC=0
abaqus python analyze_molnar_sdv15_targeted_diagnostic.py \
  --diagnostic-csv "${RUN_DIR}/molnar_v2_sdv15_diagnostic_call_trace.csv" \
  --prior-unresolved-events "${RUN_DIR}/sdv15_unresolved_event_mapping.csv" \
  --prior-equivalent-events "${RUN_DIR}/sdv15_equivalent_state_comparison.csv" \
  --baseline-rf "${RUN_DIR}/baseline_rf_u_verified.csv" \
  --odb "${RUN_DIR}/${JOB_NAME}.odb" \
  --outdir "${STAGE_DIR}/postprocessing" > "${LIGHT_DIR}/postprocess_stdout.log" 2>&1 || POST_RC=$?

exit "${POST_RC}"
