#!/bin/bash
#PBS -N molnar_miseseri_final
#PBS -q normal_imfdfkmq
#PBS -l select=1:ncpus=1:mem=32gb
#PBS -l walltime=06:00:00
#PBS -j oe
#PBS -m abe
#
# Stage C Job 5 — refined phase-field fracture vs uniform H1 (SOLVER)
# Serial only. Exactly one authorized execution after Jobs 1-4 pass.
# Queue policy: full fracture uses normal_imfdfkmq unless another eligible
# queue is demonstrably faster; do not use this as default for smoke/integrity.

set -u

PROJECT_HOME="/home/pr21vyci/projects/adaptive-remeshing"
RUN_ROOT="/scratch/pr21vyci/adaptive-remeshing/runs"
JOB_NAME="molnar_miseseri_refined_final"
VARIANT_DIR="${REFINED_VARIANT_DIR:-models/generated/molnar_gravouil_2017/unified_preprocessing/H0_refined_layered}"
RUN_DIR="${RUN_ROOT}/${JOB_NAME}_${PBS_JOBID:-unknown}"
LIGHT_DIR="${PROJECT_HOME}/runs/hpc/stage_c_miseseri/${JOB_NAME}/evidence/${PBS_JOBID:-unknown}"
JOB_CLASS="solver_refined_phase_field"
ABAQUS_RC="not_started"
TECHNICAL_CLASSIFICATION="molnar_miseseri_refined_final_fail"
FAILURE_CLASS="not_classified"

finish() {
  rc=$?
  mkdir -p "${LIGHT_DIR}" "${RUN_DIR}" 2>/dev/null || true
  {
    echo "job_id=${PBS_JOBID:-unknown}"
    echo "job_class=${JOB_CLASS}"
    echo "project_revision=${PROJECT_REVISION:-unset}"
    echo "prestaged_root=${PRESTAGED_ROOT:-unset}"
    echo "comparison_reference=uniform_H1"
    echo "host=$(hostname 2>/dev/null || echo unknown)"
    date -Is 2>/dev/null || date
  } > "${LIGHT_DIR}/run_environment.txt" 2>/dev/null || true
  printf '%s\n' "${ABAQUS_RC}" > "${LIGHT_DIR}/abaqus_return_code.txt" 2>/dev/null || true
  printf '%s\n' "${TECHNICAL_CLASSIFICATION}" > "${LIGHT_DIR}/technical_classification.txt" 2>/dev/null || true
  printf '%s\n' "${FAILURE_CLASS}" > "${LIGHT_DIR}/failure_class.txt" 2>/dev/null || true
  [ -f "${RUN_DIR}/input_hash_check.txt" ] && cp "${RUN_DIR}/input_hash_check.txt" "${LIGHT_DIR}/" 2>/dev/null || true
  cp "${RUN_DIR}/${JOB_NAME}.sta" "${RUN_DIR}/${JOB_NAME}.msg" "${RUN_DIR}/${JOB_NAME}.dat" "${LIGHT_DIR}/" 2>/dev/null || true
  ls -lah "${RUN_DIR}" > "${LIGHT_DIR}/scratch_listing.txt" 2>/dev/null || true
  if [ -f "${RUN_DIR}/${JOB_NAME}.odb" ]; then
    printf '%s\n' "${RUN_DIR}/${JOB_NAME}.odb" > "${LIGHT_DIR}/odb_path.txt"
  fi
  exit "${rc}"
}
trap finish EXIT
fail_presolver() { FAILURE_CLASS="$1"; exit "$2"; }

mkdir -p "${RUN_DIR}" "${LIGHT_DIR}" || exit 2
[ -z "${PROJECT_REVISION:-}" ] || [ -z "${PRESTAGED_ROOT:-}" ] && fail_presolver "missing_submission_variable" 2
staged_revision="$(tr -d '[:space:]' < "${PRESTAGED_ROOT}/PROJECT_REVISION.txt")"
[ "${staged_revision}" = "${PROJECT_REVISION}" ] || fail_presolver "revision_manifest_mismatch" 4
cd "${PRESTAGED_ROOT}" || fail_presolver "missing_prestaged_root" 5
(cd "${PRESTAGED_ROOT}/${VARIANT_DIR}" && sha256sum -c input_hashes.sha256) > "${RUN_DIR}/input_hash_check.txt" 2>&1 || fail_presolver "staged_input_hash_failure" 6

module purge > "${RUN_DIR}/modules.txt" 2>&1 || fail_presolver "module_environment_failure" 7
module load gcc/11.4.0 >> "${RUN_DIR}/modules.txt" 2>&1 || fail_presolver "module_environment_failure" 7
module load intel/2024.2.0 >> "${RUN_DIR}/modules.txt" 2>&1 || fail_presolver "module_environment_failure" 7
module load abaqus/2023 >> "${RUN_DIR}/modules.txt" 2>&1 || fail_presolver "module_environment_failure" 7
command -v abaqus >/dev/null 2>&1 || fail_presolver "missing_abaqus_executable" 8

DECK_INP="$(ls "${VARIANT_DIR}"/*.inp 2>/dev/null | head -n1)"
DECK_FOR="$(ls "${VARIANT_DIR}"/*.for 2>/dev/null | head -n1)"
[ -n "${DECK_INP}" ] && [ -n "${DECK_FOR}" ] || fail_presolver "missing_refined_deck" 9
cp "${DECK_INP}" "${RUN_DIR}/${JOB_NAME}.inp"
cp "${DECK_FOR}" "${RUN_DIR}/user.for"
cd "${RUN_DIR}" || exit 10
ABAQUS_RC=0
abaqus job="${JOB_NAME}" input="${JOB_NAME}.inp" user="user.for" cpus=1 interactive > "${JOB_NAME}.abaqus_stdout.log" 2>&1 || ABAQUS_RC=$?

if [ "${ABAQUS_RC}" -eq 0 ] && [ -f "${JOB_NAME}.odb" ] && [ -f "${JOB_NAME}.sta" ] && \
   grep -q "THE ANALYSIS HAS COMPLETED SUCCESSFULLY" "${JOB_NAME}.sta"; then
  TECHNICAL_CLASSIFICATION="molnar_miseseri_refined_final_technical_pass"
  printf 'scientific_use=compare_to_uniform_H1_crack_path_exploratory_only\n' > "${LIGHT_DIR}/scientific_boundary.txt"
else
  FAILURE_CLASS="abaqus_technical_failure"
  exit 11
fi
exit 0
